\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{portfolio.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Proposal}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Inspiration for Screensaver. Computer generated Rainforest by Inigo Quilez\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Executive Summary}{1}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphics techniques that may be used\relax }}{1}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Plan}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining and Understanding the Problem}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{2}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{3}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{3}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High-level diagram summarising project plan\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feasibility Study}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Executive Summary}{4}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of Products and Services}{4}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Windows 98 Maze\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Windows XP Pipes\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces From left to right example images of: Terrain with Volumetric Clouds, Mandelbrot Fractal and Metaballs.\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technology Considerations}{5}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Considerations}{5}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Considerations}{5}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Product/Service Marketplace}{5}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mandelbrot Fractal Rendered by Rafrex's "Fractal"}}{6}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Metaballs Rendered by FlannelHead's "Dynaballs"}}{6}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Social and Ethical Considerations}{6}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Legal Considerations}{6}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ergonomics}{6}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Inclusivity}{7}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Organization and Staffing}{7}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Schedule}{7}{section.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gantt chart\relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{3.6}{8}{Gantt chart\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Financial Projections}{8}{section.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Findings and Recommendations}{8}{section.3.9}}
\abx@aux@cite{nystrom2014game}
\abx@aux@segm{0}{0}{nystrom2014game}
\abx@aux@cite{gamma1995design}
\abx@aux@segm{0}{0}{gamma1995design}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Modeling Diagrams}{9}{section.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Page Numbers of Design Documents\relax }}{9}{table.caption.11}}
\newlabel{tab:page-nums}{{4.1}{9}{Page Numbers of Design Documents\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modularity and Design Patterns}{9}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Clouds and Mountains Screensaver}{9}{subsection.4.2.1}}
\abx@aux@page{8}{9}
\abx@aux@segm{0}{0}{nystrom2014game}
\abx@aux@segm{0}{0}{nystrom2014game}
\abx@aux@cite{learnOpenGLInstancing}
\abx@aux@segm{0}{0}{learnOpenGLInstancing}
\abx@aux@page{9}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flyweight Forest}}{10}{figure.caption.12}}
\newlabel{fig:flyweight}{{4.1}{10}{Flyweight Forest}{figure.caption.12}{}}
\abx@aux@page{12}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mandelbrot Screensaver}{10}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Metaballs Screensaver}{11}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Feedback}{11}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configuration Windows}{12}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuration Window Message Box}}{12}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mandelbrot Screensaver}{13}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mandelbrot Equation\relax }}{13}{figure.caption.14}}
\newlabel{fig:mandelbrot-equ}{{5.1}{13}{Mandelbrot Equation\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Point Mapping}{13}{subsection.5.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Real and Imaginary Component Mapping to Cartesian Plane\relax }}{13}{figure.caption.15}}
\newlabel{fig:mandelbrot-axis}{{5.2}{13}{Real and Imaginary Component Mapping to Cartesian Plane\relax }{figure.caption.15}{}}
\abx@aux@cite{quilez-smooth}
\abx@aux@segm{0}{0}{quilez-smooth}
\abx@aux@segm{0}{0}{quilez-smooth}
\abx@aux@segm{0}{0}{quilez-smooth}
\abx@aux@segm{0}{0}{quilez-smooth}
\abx@aux@segm{0}{0}{quilez-smooth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Colouring}{14}{subsection.5.1.2}}
\abx@aux@page{13}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Smooth Iteration Count Formula from \citep {quilez-smooth}\relax }}{14}{figure.caption.16}}
\newlabel{fig:smooth-iter}{{5.3}{14}{Smooth Iteration Count Formula from \citep {quilez-smooth}\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Smooth vs. Discrete Mandelbrot Fractals from \citep {quilez-smooth}\relax }}{14}{figure.caption.17}}
\newlabel{fig:smooth-mandel}{{5.4}{14}{Smooth vs. Discrete Mandelbrot Fractals from \citep {quilez-smooth}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metaballs Screensaver}{14}{section.5.2}}
\abx@aux@cite{fast-waves}
\abx@aux@segm{0}{0}{fast-waves}
\abx@aux@cite{quilez-dist}
\abx@aux@segm{0}{0}{quilez-dist}
\abx@aux@cite{wikipedia:raytracing}
\abx@aux@segm{0}{0}{wikipedia:raytracing}
\abx@aux@segm{0}{0}{wikipedia:raytracing}
\abx@aux@cite{gpugems2}
\abx@aux@segm{0}{0}{gpugems2}
\abx@aux@segm{0}{0}{gpugems2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Raymarched Scene}{15}{subsection.5.2.1}}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The SDF Raymarching Algorithm}{15}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ray tracing from \citep {wikipedia:raytracing}\relax }}{15}{figure.caption.18}}
\newlabel{fig:raytracing}{{5.5}{15}{Ray tracing from \citep {wikipedia:raytracing}\relax }{figure.caption.18}{}}
\abx@aux@segm{0}{0}{gpugems2}
\abx@aux@segm{0}{0}{gpugems2}
\abx@aux@segm{0}{0}{gpugems2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sphere tracing illustrated from \citep {gpugems2}\relax }}{16}{figure.caption.19}}
\newlabel{fig:sphere-tracing}{{5.6}{16}{Sphere tracing illustrated from \citep {gpugems2}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Clouds and Mountains Screensaver}{16}{section.5.3}}
\newlabel{sec:clouds}{{5.3}{16}{Clouds and Mountains Screensaver}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Atmospheric Scattering}{16}{subsection.5.3.1}}
\abx@aux@page{24}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Phase function}{16}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The Phase Function from \citep {gpugems2}\relax }}{16}{figure.caption.21}}
\abx@aux@segm{0}{0}{gpugems2}
\abx@aux@segm{0}{0}{gpugems2}
\abx@aux@segm{0}{0}{gpugems2}
\abx@aux@segm{0}{0}{gpugems2}
\abx@aux@cite{gpupro7}
\abx@aux@segm{0}{0}{gpupro7}
\abx@aux@segm{0}{0}{gpupro7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scattering}{17}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The Out-Scattering Equation from \citep {gpugems2}\relax }}{17}{figure.caption.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The In-Scattering Equation from \citep {gpugems2}\relax }}{17}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Volumetric Raymarching}{17}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cloud Modelling}{17}{section*.25}}
\abx@aux@page{31}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces From left to right example images of: Perlin FBM Noise, Worley Noise, Perlin-Worley Noise\relax }}{17}{figure.caption.26}}
\abx@aux@page{32}{17}
\abx@aux@cite{goldnoise}
\abx@aux@segm{0}{0}{goldnoise}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces From left to right example images of height gradients for: Stratus, Cumulus and Cumulonimbus clouds\relax }}{18}{figure.caption.27}}
\abx@aux@page{33}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Procedural Terrain}{18}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}God Rays}{18}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.28}}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@segm{0}{0}{nystrom2014game}
\abx@aux@segm{0}{0}{gamma1995design}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{20}{section*.29}}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{22}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Designs}{22}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Clouds Screensaver Context Diagram}{22}{subsection.6.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Clouds Screensaver Context Diagram\relax }}{22}{figure.caption.31}}
\newlabel{app:clouds-context}{{6.1}{22}{Clouds Screensaver Context Diagram\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Clouds Screensaver Data Flow Diagram}{23}{subsection.6.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Clouds Screensaver Data Flow Diagram\relax }}{23}{figure.caption.32}}
\newlabel{app:clouds-dfd}{{6.2}{23}{Clouds Screensaver Data Flow Diagram\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Clouds Screensaver Structure Chart}{24}{subsection.6.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Clouds Screensaver Structure Chart\relax }}{24}{figure.caption.33}}
\newlabel{app:clouds-struc}{{6.3}{24}{Clouds Screensaver Structure Chart\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Clouds Screensaver Storyboard}{25}{subsection.6.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Clouds Screensaver Storyboard\relax }}{25}{figure.caption.34}}
\newlabel{app:clouds-story}{{6.4}{25}{Clouds Screensaver Storyboard\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Mandelbrot Screensaver Context Diagram}{26}{subsection.6.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mandelbrot Screensaver Context Diagram\relax }}{26}{figure.caption.35}}
\newlabel{app:mandelbrot-context}{{6.5}{26}{Mandelbrot Screensaver Context Diagram\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Mandelbrot Screensaver Data Flow Diagram}{27}{subsection.6.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mandelbrot Screensaver Data Flow Diagram\relax }}{27}{figure.caption.36}}
\newlabel{app:mandelbrot-dfd}{{6.6}{27}{Mandelbrot Screensaver Data Flow Diagram\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Mandelbrot Screensaver Structure Chart}{28}{subsection.6.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mandelbrot Screensaver Structure Chart\relax }}{28}{figure.caption.37}}
\newlabel{app:mandelbrot-struc}{{6.7}{28}{Mandelbrot Screensaver Structure Chart\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Mandelbrot Screensaver Storyboard}{29}{subsection.6.1.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mandelbrot Screensaver Storyboard\relax }}{29}{figure.caption.38}}
\newlabel{app:mandelbrot-story}{{6.8}{29}{Mandelbrot Screensaver Storyboard\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Metaballs Screensaver Context Diagram}{30}{subsection.6.1.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Metaballs Screensaver Context Diagram\relax }}{30}{figure.caption.39}}
\newlabel{app:metaballs-context}{{6.9}{30}{Metaballs Screensaver Context Diagram\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Metaballs Screensaver Data Flow Diagram}{31}{subsection.6.1.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Metaballs Screensaver Data Flow Diagram\relax }}{31}{figure.caption.40}}
\newlabel{app:metaballs-dfd}{{6.10}{31}{Metaballs Screensaver Data Flow Diagram\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Metaballs Screensaver Structure Chart}{32}{subsection.6.1.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Metaballs Screensaver Structure Chart\relax }}{32}{figure.caption.41}}
\newlabel{app:metaballs-struc}{{6.11}{32}{Metaballs Screensaver Structure Chart\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Metaballs Screensaver Storyboard}{33}{subsection.6.1.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Metaballs Screensaver Storyboard\relax }}{33}{figure.caption.42}}
\newlabel{app:metaballs-story}{{6.12}{33}{Metaballs Screensaver Storyboard\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}Configuration Window Screen Design}{34}{subsection.6.1.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Configuration Window Screen Design\relax }}{34}{figure.caption.43}}
\newlabel{app:config-screen}{{6.13}{34}{Configuration Window Screen Design\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Clouds and Mountains Screensaver Screen Design}{35}{subsection.6.1.14}}
\newlabel{app:clouds-screen}{{6.1.14}{35}{Clouds and Mountains Screensaver Screen Design}{subsection.6.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}Mandelbrot Screensaver Screen Design}{36}{subsection.6.1.15}}
\newlabel{app:mandelbrot-screen}{{6.1.15}{36}{Mandelbrot Screensaver Screen Design}{subsection.6.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}Metaballs Screensaver Screen Design}{37}{subsection.6.1.16}}
\newlabel{app:metaballs-screen}{{6.1.16}{37}{Metaballs Screensaver Screen Design}{subsection.6.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}Data Dictionary}{38}{subsection.6.1.17}}
\newlabel{app:data-dictionary}{{6.1.17}{38}{Data Dictionary}{subsection.6.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Survey Responses}{60}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Julia Balajan - Survey Response}{60}{subsection.6.2.1}}
\newlabel{app:survey-julia}{{6.2.1}{60}{Julia Balajan - Survey Response}{subsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ms Saki - Survey Response}{62}{subsection.6.2.2}}
\newlabel{app:survey-aartee}{{6.2.2}{62}{Ms Saki - Survey Response}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Arjun Malik - Survey Response 1}{64}{subsection.6.2.3}}
\newlabel{app:survey-arjun-1}{{6.2.3}{64}{Arjun Malik - Survey Response 1}{subsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Arjun Malik - Survey Response 2}{65}{subsection.6.2.4}}
\newlabel{app:survey-arjun-2}{{6.2.4}{65}{Arjun Malik - Survey Response 2}{subsection.6.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Samuel Stacy - Survey Response 1}{67}{subsection.6.2.5}}
\newlabel{app:survey-sam-1}{{6.2.5}{67}{Samuel Stacy - Survey Response 1}{subsection.6.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Samuel Stacy - Survey Response 2}{68}{subsection.6.2.6}}
\newlabel{app:survey-sam-2}{{6.2.6}{68}{Samuel Stacy - Survey Response 2}{subsection.6.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Julian Peen - Survey Response 1}{70}{subsection.6.2.7}}
\newlabel{app:survey-julian-1}{{6.2.7}{70}{Julian Peen - Survey Response 1}{subsection.6.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Julian Peen - Survey Response 2}{71}{subsection.6.2.8}}
\newlabel{app:survey-julian-2}{{6.2.8}{71}{Julian Peen - Survey Response 2}{subsection.6.2.8}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  autumn.pygstyle,
  default-pyg-prefix.pygstyle,
  90C6F7B6EAA97B17002D8CB15A3E67109D9487E233634444F5E4BC069E3F20F7.pygtex,
  E0E649672BF7CCF696B571EBB8B0F8F02203EC576A36BF17E4C0F2E9CD341574.pygtex,
  443D6597C7AB4A16E8E1B79E756351342203EC576A36BF17E4C0F2E9CD341574.pygtex,
  48DC2507C8CE6733B98D5D231150B35A2203EC576A36BF17E4C0F2E9CD341574.pygtex,
  DA31FBA0681DCED527285E402F5A186B2203EC576A36BF17E4C0F2E9CD341574.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fast-waves}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goldnoise}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gpupro7}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gamma1995design}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wikipedia:raytracing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nystrom2014game}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gpugems2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{quilez-dist}{nyt/global/}
\abx@aux@defaultrefcontext{0}{quilez-smooth}{nyt/global/}
\abx@aux@defaultrefcontext{0}{learnOpenGLInstancing}{nyt/global/}
