\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{portfolio.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Proposal}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Inspiration for Screensaver. Computer generated Rainforest by Inigo Quilez\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Executive Summary}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphics techniques that may be used\relax }}{1}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Plan}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining and Understanding the Problem}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{3}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High-level diagram summarising project plan\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feasibility Study}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Executive Summary}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of Products and Services}{4}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Windows 98 Maze\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Windows XP Pipes\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces From left to right example images of: Terrain with Volumetric Clouds, Mandelbrot Fractal and Metaballs.\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technology Considerations}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Considerations}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Considerations}{5}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Product/Service Marketplace}{5}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mandelbrot Fractal Rendered by Rafrex's "Fractal"}}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Metaballs Rendered by FlannelHead's "Dynaballs"}}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Social and Ethical Considerations}{6}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Legal Considerations}{6}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ergonomics}{6}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Inclusivity}{7}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Organization and Staffing}{7}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Schedule}{7}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gantt chart\relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{3.6}{8}{Gantt chart\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Financial Projections}{8}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Findings and Recommendations}{8}{section.3.9}}
