% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{gamma1995design}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=abd927bf30d6566be0ac66a66e893fdd}{%
           family={Gamma},
           familyi={G\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Reading, Mass}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{abd927bf30d6566be0ac66a66e893fdd}
      \strng{fullhash}{abd927bf30d6566be0ac66a66e893fdd}
      \strng{bibnamehash}{abd927bf30d6566be0ac66a66e893fdd}
      \strng{authorbibnamehash}{abd927bf30d6566be0ac66a66e893fdd}
      \strng{authornamehash}{abd927bf30d6566be0ac66a66e893fdd}
      \strng{authorfullhash}{abd927bf30d6566be0ac66a66e893fdd}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201633610}
      \field{title}{Design patterns : elements of reusable object-oriented software}
      \field{year}{1995}
    \endentry
    \entry{nystrom2014game}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=26313e6493577f16e529ef2698d1a15c}{%
           family={Nystrom},
           familyi={N\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {United States}%
      }
      \list{publisher}{1}{%
        {Genever Benning}%
      }
      \strng{namehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{fullhash}{26313e6493577f16e529ef2698d1a15c}
      \strng{bibnamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authorbibnamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authornamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authorfullhash}{26313e6493577f16e529ef2698d1a15c}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0990582908}
      \field{title}{Game programming patterns}
      \field{year}{2014}
    \endentry
    \entry{learnOpenGLInstancing}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=516de641ba81d36bf9b42ee36a3b3a81}{%
           family={Vries},
           familyi={V\bibinitperiod},
           given={Joey},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{516de641ba81d36bf9b42ee36a3b3a81}
      \strng{fullhash}{516de641ba81d36bf9b42ee36a3b3a81}
      \strng{bibnamehash}{516de641ba81d36bf9b42ee36a3b3a81}
      \strng{authorbibnamehash}{516de641ba81d36bf9b42ee36a3b3a81}
      \strng{authornamehash}{516de641ba81d36bf9b42ee36a3b3a81}
      \strng{authorfullhash}{516de641ba81d36bf9b42ee36a3b3a81}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 7th of May 2019]}
      \field{title}{Learn OpenGL}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://learnopengl.com/Advanced-OpenGL/Instancing
      \endverb
      \verb{url}
      \verb https://learnopengl.com/Advanced-OpenGL/Instancing
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

