\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{portfolio.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Proposal}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Inspiration for Screensaver. Computer generated Rainforest by Inigo Quilez\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Executive Summary}{1}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphics techniques that may be used\relax }}{1}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Plan}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining and Understanding the Problem}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{2}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{3}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{3}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High-level diagram summarising project plan\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feasibility Study}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Executive Summary}{4}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of Products and Services}{4}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Windows 98 Maze\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Windows XP Pipes\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces From left to right example images of: Terrain with Volumetric Clouds, Mandelbrot Fractal and Metaballs.\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technology Considerations}{5}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Considerations}{5}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Considerations}{5}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Product/Service Marketplace}{5}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of mandelbrot and metaballs products}}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:products}{{3.4}{6}{Examples of mandelbrot and metaballs products}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Social and Ethical Considerations}{6}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Legal Considerations}{6}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ergonomics}{6}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Inclusivity}{6}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Organization and Staffing}{7}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Schedule}{7}{section.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gantt chart\relax }}{7}{figure.caption.9}}
\newlabel{fig:gantt}{{3.5}{7}{Gantt chart\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Financial Projections}{7}{section.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Findings and Recommendations}{7}{section.3.9}}
\abx@aux@cite{nystrom2014game}
\abx@aux@segm{0}{0}{nystrom2014game}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{8}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Modeling Diagrams}{8}{section.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Page Numbers of Design Documents\relax }}{8}{table.caption.10}}
\newlabel{tab:page-nums}{{4.1}{8}{Page Numbers of Design Documents\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modularity and Design Patterns}{8}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Clouds and Mountains Screensaver}{8}{subsection.4.2.1}}
\abx@aux@cite{gamma1995design}
\abx@aux@segm{0}{0}{gamma1995design}
\abx@aux@segm{0}{0}{nystrom2014game}
\abx@aux@segm{0}{0}{nystrom2014game}
\abx@aux@cite{learnOpenGLInstancing}
\abx@aux@segm{0}{0}{learnOpenGLInstancing}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flyweight Forest}}{9}{figure.caption.11}}
\newlabel{fig:flyweight}{{4.1}{9}{Flyweight Forest}{figure.caption.11}{}}
\abx@aux@page{15}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mandelbrot Screensaver}{9}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Metaballs Screensaver}{10}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Influence of Survey Responses on Design and Direction}{10}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configuration Windows}{11}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuration Window Message Box}}{11}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{12}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mandelbrot Screensaver}{12}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mandelbrot Equation\relax }}{12}{figure.caption.13}}
\newlabel{fig:mandelbrot-equ}{{5.1}{12}{Mandelbrot Equation\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Point Mapping}{12}{subsection.5.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Real and Imaginary Component Mapping to Cartesian Plane\relax }}{12}{figure.caption.14}}
\newlabel{fig:mandelbrot-axis}{{5.2}{12}{Real and Imaginary Component Mapping to Cartesian Plane\relax }{figure.caption.14}{}}
\abx@aux@cite{quilez-smooth}
\abx@aux@segm{0}{0}{quilez-smooth}
\abx@aux@segm{0}{0}{quilez-smooth}
\abx@aux@segm{0}{0}{quilez-smooth}
\abx@aux@segm{0}{0}{quilez-smooth}
\abx@aux@segm{0}{0}{quilez-smooth}
\abx@aux@cite{fast-waves}
\abx@aux@segm{0}{0}{fast-waves}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Colouring}{13}{subsection.5.1.2}}
\abx@aux@page{16}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Smooth Iteration Count Formula from \citep {quilez-smooth}\relax }}{13}{figure.caption.15}}
\newlabel{fig:smooth-iter}{{5.3}{13}{Smooth Iteration Count Formula from \citep {quilez-smooth}\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Smooth vs. Discrete Mandelbrot Fractals from \citep {quilez-smooth}\relax }}{13}{figure.caption.16}}
\newlabel{fig:smooth-mandel}{{5.4}{13}{Smooth vs. Discrete Mandelbrot Fractals from \citep {quilez-smooth}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metaballs Screensaver}{13}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Raymarched Scene}{13}{subsection.5.2.1}}
\abx@aux@cite{quilez-dist}
\abx@aux@segm{0}{0}{quilez-dist}
\abx@aux@cite{wikipedia:raytracing}
\abx@aux@segm{0}{0}{wikipedia:raytracing}
\abx@aux@segm{0}{0}{wikipedia:raytracing}
\abx@aux@cite{gpugems2}
\abx@aux@segm{0}{0}{gpugems2}
\abx@aux@segm{0}{0}{gpugems2}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The SDF Raymarching Algorithm}{14}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ray tracing from \citep {wikipedia:raytracing}\relax }}{14}{figure.caption.17}}
\newlabel{fig:raytracing}{{5.5}{14}{Ray tracing from \citep {wikipedia:raytracing}\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sphere tracing illustrated from \citep {gpugems2}\relax }}{14}{figure.caption.18}}
\newlabel{fig:sphere-tracing}{{5.6}{14}{Sphere tracing illustrated from \citep {gpugems2}\relax }{figure.caption.18}{}}
\abx@aux@segm{0}{0}{gpugems2}
\abx@aux@segm{0}{0}{gpugems2}
\abx@aux@segm{0}{0}{gpugems2}
\abx@aux@segm{0}{0}{gpugems2}
\abx@aux@segm{0}{0}{gpugems2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Clouds and Mountains Screensaver}{15}{section.5.3}}
\newlabel{sec:clouds}{{5.3}{15}{Clouds and Mountains Screensaver}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Atmospheric Scattering}{15}{subsection.5.3.1}}
\abx@aux@page{27}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Phase function}{15}{subsection.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The Phase Function from \citep {gpugems2}\relax }}{15}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scattering}{15}{figure.caption.19}}
\abx@aux@segm{0}{0}{gpugems2}
\abx@aux@segm{0}{0}{gpugems2}
\abx@aux@cite{gpupro7}
\abx@aux@segm{0}{0}{gpupro7}
\abx@aux@segm{0}{0}{gpupro7}
\abx@aux@segm{0}{0}{gpupro7}
\abx@aux@segm{0}{0}{gpupro7}
\abx@aux@cite{goldnoise}
\abx@aux@segm{0}{0}{goldnoise}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The Out-Scattering Equation from \citep {gpugems2}\relax }}{16}{figure.caption.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The In-Scattering Equation from \citep {gpugems2}\relax }}{16}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Volumetric Raymarching}{16}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cloud Modelling}{16}{subsection.5.3.2}}
\abx@aux@page{34}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces From left to right example images of: Perlin FBM Noise, Worley Noise, Perlin-Worley Noise\relax }}{16}{figure.caption.22}}
\abx@aux@page{35}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces From left to right example images of height gradients for: Stratus, Cumulus and Cumulonimbus clouds from \citep {gpupro7}\relax }}{16}{figure.caption.23}}
\abx@aux@cite{wikipedia:raymarching}
\abx@aux@segm{0}{0}{wikipedia:raymarching}
\abx@aux@segm{0}{0}{wikipedia:raymarching}
\abx@aux@segm{0}{0}{gpupro7}
\abx@aux@cite{volumetric-clouds}
\abx@aux@segm{0}{0}{volumetric-clouds}
\abx@aux@segm{0}{0}{volumetric-clouds}
\abx@aux@segm{0}{0}{gpupro7}
\abx@aux@page{38}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{17}{figure.caption.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Image illustrating the 4 steps of volumetric raymarching from \citep {wikipedia:raymarching}\relax }}{17}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shading}{17}{figure.caption.24}}
\abx@aux@page{41}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Beer-Lambert Law}}{17}{figure.caption.25}}
\abx@aux@segm{0}{0}{gpupro7}
\abx@aux@segm{0}{0}{gpupro7}
\abx@aux@cite{gpugems3}
\abx@aux@segm{0}{0}{gpugems3}
\abx@aux@segm{0}{0}{gpugems3}
\abx@aux@page{44}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Beer's-Powder function}}{18}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Procedural Terrain}{18}{subsection.5.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces From left to right: Typical heightmap, Mesh viewed in RenderDoc Debugger\relax }}{18}{figure.caption.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}God Rays}{18}{subsection.5.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Equations representing the recurrent determination of the amount of light absorbed from the point of emission to the view point as well as the amount due to light scattering into the path of the view ray from \citep {gpugems3}\relax }}{18}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{19}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Screensaver not rendering\relax }}{19}{figure.caption.29}}
\newlabel{fig:not-working}{{6.1}{19}{Screensaver not rendering\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces User Windows registry showing expected values\relax }}{20}{figure.caption.30}}
\newlabel{fig:registry}{{6.2}{20}{User Windows registry showing expected values\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces God rays jumping\relax }}{20}{figure.caption.31}}
\newlabel{fig:broken-rays}{{6.3}{20}{God rays jumping\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces God ray jittering bug fixed\relax }}{20}{figure.caption.32}}
\newlabel{fig:fixed}{{6.4}{20}{God ray jittering bug fixed\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.33}}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\abx@aux@segm{0}{0}{nystrom2014game}
\abx@aux@segm{0}{0}{gamma1995design}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{22}{section*.34}}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{24}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Designs}{24}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Clouds Screensaver Context Diagram}{24}{subsection.7.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Clouds Screensaver Context Diagram\relax }}{24}{figure.caption.36}}
\newlabel{app:clouds-context}{{7.1}{24}{Clouds Screensaver Context Diagram\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Clouds Screensaver Data Flow Diagram}{25}{subsection.7.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Clouds Screensaver Data Flow Diagram\relax }}{25}{figure.caption.37}}
\newlabel{app:clouds-dfd}{{7.2}{25}{Clouds Screensaver Data Flow Diagram\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Clouds Screensaver Structure Chart}{26}{subsection.7.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Clouds Screensaver Structure Chart\relax }}{26}{figure.caption.38}}
\newlabel{app:clouds-struc}{{7.3}{26}{Clouds Screensaver Structure Chart\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Clouds Screensaver Storyboard}{27}{subsection.7.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Clouds Screensaver Storyboard\relax }}{27}{figure.caption.39}}
\newlabel{app:clouds-story}{{7.4}{27}{Clouds Screensaver Storyboard\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Mandelbrot Screensaver Context Diagram}{28}{subsection.7.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Mandelbrot Screensaver Context Diagram\relax }}{28}{figure.caption.40}}
\newlabel{app:mandelbrot-context}{{7.5}{28}{Mandelbrot Screensaver Context Diagram\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Mandelbrot Screensaver Data Flow Diagram}{29}{subsection.7.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Mandelbrot Screensaver Data Flow Diagram\relax }}{29}{figure.caption.41}}
\newlabel{app:mandelbrot-dfd}{{7.6}{29}{Mandelbrot Screensaver Data Flow Diagram\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Mandelbrot Screensaver Structure Chart}{30}{subsection.7.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Mandelbrot Screensaver Structure Chart\relax }}{30}{figure.caption.42}}
\newlabel{app:mandelbrot-struc}{{7.7}{30}{Mandelbrot Screensaver Structure Chart\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Mandelbrot Screensaver Storyboard}{31}{subsection.7.1.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mandelbrot Screensaver Storyboard\relax }}{31}{figure.caption.43}}
\newlabel{app:mandelbrot-story}{{7.8}{31}{Mandelbrot Screensaver Storyboard\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Metaballs Screensaver Context Diagram}{32}{subsection.7.1.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Metaballs Screensaver Context Diagram\relax }}{32}{figure.caption.44}}
\newlabel{app:metaballs-context}{{7.9}{32}{Metaballs Screensaver Context Diagram\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Metaballs Screensaver Data Flow Diagram}{33}{subsection.7.1.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Metaballs Screensaver Data Flow Diagram\relax }}{33}{figure.caption.45}}
\newlabel{app:metaballs-dfd}{{7.10}{33}{Metaballs Screensaver Data Flow Diagram\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Metaballs Screensaver Structure Chart}{34}{subsection.7.1.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Metaballs Screensaver Structure Chart\relax }}{34}{figure.caption.46}}
\newlabel{app:metaballs-struc}{{7.11}{34}{Metaballs Screensaver Structure Chart\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}Metaballs Screensaver Storyboard}{35}{subsection.7.1.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Metaballs Screensaver Storyboard\relax }}{35}{figure.caption.47}}
\newlabel{app:metaballs-story}{{7.12}{35}{Metaballs Screensaver Storyboard\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}Configuration Window Screen Design}{36}{subsection.7.1.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Configuration Window Screen Design\relax }}{36}{figure.caption.48}}
\newlabel{app:config-screen}{{7.13}{36}{Configuration Window Screen Design\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}Clouds and Mountains Screensaver Screen Design}{37}{subsection.7.1.14}}
\newlabel{app:clouds-screen}{{7.1.14}{37}{Clouds and Mountains Screensaver Screen Design}{subsection.7.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.15}Mandelbrot Screensaver Screen Design}{38}{subsection.7.1.15}}
\newlabel{app:mandelbrot-screen}{{7.1.15}{38}{Mandelbrot Screensaver Screen Design}{subsection.7.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.16}Metaballs Screensaver Screen Design}{39}{subsection.7.1.16}}
\newlabel{app:metaballs-screen}{{7.1.16}{39}{Metaballs Screensaver Screen Design}{subsection.7.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.17}Data Dictionary}{40}{subsection.7.1.17}}
\newlabel{app:data-dictionary}{{7.1.17}{40}{Data Dictionary}{subsection.7.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Survey Responses}{62}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Julia Balajan - Survey Response}{62}{subsection.7.2.1}}
\newlabel{app:survey-julia}{{7.2.1}{62}{Julia Balajan - Survey Response}{subsection.7.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ms Saki - Survey Response}{64}{subsection.7.2.2}}
\newlabel{app:survey-aartee}{{7.2.2}{64}{Ms Saki - Survey Response}{subsection.7.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Arjun Malik - Survey Response 1}{66}{subsection.7.2.3}}
\newlabel{app:survey-arjun-1}{{7.2.3}{66}{Arjun Malik - Survey Response 1}{subsection.7.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Arjun Malik - Survey Response 2}{67}{subsection.7.2.4}}
\newlabel{app:survey-arjun-2}{{7.2.4}{67}{Arjun Malik - Survey Response 2}{subsection.7.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Samuel Stacy - Survey Response 1}{69}{subsection.7.2.5}}
\newlabel{app:survey-sam-1}{{7.2.5}{69}{Samuel Stacy - Survey Response 1}{subsection.7.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Samuel Stacy - Survey Response 2}{70}{subsection.7.2.6}}
\newlabel{app:survey-sam-2}{{7.2.6}{70}{Samuel Stacy - Survey Response 2}{subsection.7.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Julian Peen - Survey Response 1}{72}{subsection.7.2.7}}
\newlabel{app:survey-julian-1}{{7.2.7}{72}{Julian Peen - Survey Response 1}{subsection.7.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Julian Peen - Survey Response 2}{73}{subsection.7.2.8}}
\newlabel{app:survey-julian-2}{{7.2.8}{73}{Julian Peen - Survey Response 2}{subsection.7.2.8}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  autumn.pygstyle,
  default-pyg-prefix.pygstyle,
  90C6F7B6EAA97B17002D8CB15A3E67109D9487E233634444F5E4BC069E3F20F7.pygtex,
  E0E649672BF7CCF696B571EBB8B0F8F02203EC576A36BF17E4C0F2E9CD341574.pygtex,
  443D6597C7AB4A16E8E1B79E756351342203EC576A36BF17E4C0F2E9CD341574.pygtex,
  7E41C6DC1BDCF32D577EF4C494BE775B2203EC576A36BF17E4C0F2E9CD341574.pygtex,
  23F371E436DD4365EB5F760AB77A49672203EC576A36BF17E4C0F2E9CD341574.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fast-waves}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goldnoise}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gpupro7}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gamma1995design}{nyt/global/}
\abx@aux@defaultrefcontext{0}{volumetric-clouds}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wikipedia:raytracing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wikipedia:raymarching}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gpugems3}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nystrom2014game}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gpugems2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{quilez-dist}{nyt/global/}
\abx@aux@defaultrefcontext{0}{quilez-smooth}{nyt/global/}
\abx@aux@defaultrefcontext{0}{learnOpenGLInstancing}{nyt/global/}
