\select@language {english}
\contentsline {chapter}{\numberline {1}Project Proposal}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Executive Summary}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Project Plan}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining and Understanding the Problem}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Design}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Implementation}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Testing}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Feasibility Study}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Executive Summary}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Description of Products and Services}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Technology Considerations}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hardware Considerations}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Software Considerations}{5}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Product/Service Marketplace}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Social and Ethical Considerations}{6}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Legal Considerations}{6}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Ergonomics}{6}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Inclusivity}{7}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Organization and Staffing}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Schedule}{7}{section.3.7}
\contentsline {section}{\numberline {3.8}Financial Projections}{8}{section.3.8}
\contentsline {section}{\numberline {3.9}Findings and Recommendations}{8}{section.3.9}
