% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{gamma1995design}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=abd927bf30d6566be0ac66a66e893fdd}{%
           family={Gamma},
           family_i={G\bibinitperiod},
           given={Erich},
           given_i={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, Mass}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{abd927bf30d6566be0ac66a66e893fdd}
      \strng{fullhash}{abd927bf30d6566be0ac66a66e893fdd}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{1995}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201633610}
      \field{title}{Design patterns : elements of reusable object-oriented software}
      \field{year}{1995}
    \endentry
    \entry{nystrom2014game}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=26313e6493577f16e529ef2698d1a15c}{%
           family={Nystrom},
           family_i={N\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {United States}%
      }
      \list{publisher}{1}{%
        {Genever Benning}%
      }
      \strng{namehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{fullhash}{26313e6493577f16e529ef2698d1a15c}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0990582908}
      \field{title}{Game programming patterns}
      \field{year}{2014}
    \endentry
    \entry{learnOpenGLInstancing}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=dc51b0b49e9071292d8c6f2564a34ebb}{%
           prefix={de},
           prefix_i={d\bibinitperiod},
           family={Vries},
           family_i={V\bibinitperiod},
           given={Joey},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{dc51b0b49e9071292d8c6f2564a34ebb}
      \strng{fullhash}{dc51b0b49e9071292d8c6f2564a34ebb}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 7th of May 2019]}
      \field{title}{Learn OpenGL}
      \field{year}{2016}
      \verb{url}
      \verb https://learnopengl.com/Advanced-OpenGL/Instancing
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

