[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'portfolio.blg'
[73] biber-darwin:290> INFO - === Fri Jun  7, 2019, 20:38:04
[113] Biber.pm:351> INFO - Reading 'portfolio.bcf'
[265] Biber.pm:776> INFO - Found 13 citekeys in bib section 0
[289] Biber.pm:3493> INFO - Processing section 0
[320] Biber.pm:3657> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[337] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[340] bibtex.pm:1048> INFO - Found BibTeX data source 'biblio.bib'
[428] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[428] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[428] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[446] bbl.pm:526> INFO - Writing 'portfolio.bbl' with encoding 'UTF-8'
[448] bbl.pm:619> INFO - Output to portfolio.bbl
