[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'portfolio.blg'
[47] biber-MSWIN64:315> INFO - === 
[124] Biber.pm:371> INFO - Reading 'portfolio.bcf'
[270] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[295] Biber.pm:4093> INFO - Processing section 0
[317] Biber.pm:4254> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[321] bibtex.pm:1523> INFO - LaTeX decoding ...
[334] bibtex.pm:1340> INFO - Found BibTeX data source 'biblio.bib'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[388] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[398] bbl.pm:636> INFO - Writing 'portfolio.bbl' with encoding 'UTF-8'
[401] bbl.pm:739> INFO - Output to portfolio.bbl
