[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'portfolio.blg'
[58] biber-darwin:290> INFO - === Wed May  8, 2019, 20:29:56
[98] Biber.pm:351> INFO - Reading 'portfolio.bcf'
[226] Biber.pm:776> INFO - Found 3 citekeys in bib section 0
[245] Biber.pm:3493> INFO - Processing section 0
[263] Biber.pm:3657> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[415] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[416] bibtex.pm:1048> INFO - Found BibTeX data source 'biblio.bib'
[535] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[535] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[539] bbl.pm:526> INFO - Writing 'portfolio.bbl' with encoding 'UTF-8'
[540] bbl.pm:619> INFO - Output to portfolio.bbl
