\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Project Proposal}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Executive Summary}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Project Plan}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Defining and Understanding the Problem}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Design}{2}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Implementation}{3}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Testing}{3}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Feasibility Study}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Executive Summary}{4}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Description of Products and Services}{4}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Technology Considerations}{5}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Hardware Considerations}{5}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Software Considerations}{5}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Product/Service Marketplace}{5}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Social and Ethical Considerations}{6}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Legal Considerations}{6}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Ergonomics}{6}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Inclusivity}{6}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Organization and Staffing}{7}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Schedule}{7}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Financial Projections}{7}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Findings and Recommendations}{8}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design}{8}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System Modeling Diagrams}{8}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Modularity and Design Patterns}{9}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Clouds and Mountains Screensaver}{9}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Mandelbrot Screensaver}{10}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Metaballs Screensaver}{10}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Influence of Survey Responses on Design and Direction}{11}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Configuration Windows}{12}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Mandelbrot Screensaver}{13}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Point Mapping}{13}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Colouring}{14}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Metaballs Screensaver}{14}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Raymarched Scene}{14}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}The SDF Raymarching Algorithm}{15}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Clouds and Mountains Screensaver}{16}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Atmospheric Scattering}{16}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Phase function}{16}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scattering}{16}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Volumetric Raymarching}{17}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cloud Modelling}{17}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Algorithm}{18}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shading}{18}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Procedural Terrain}{19}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}God Rays}{19}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Testing}{20}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Evaluation}{22}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{24}{chapter*.36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{25}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Appendix}{27}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Designs}{27}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Clouds Screensaver Context Diagram}{27}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Clouds Screensaver Data Flow Diagram}{28}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Clouds Screensaver Structure Chart}{29}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Clouds Screensaver Storyboard}{30}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Mandelbrot Screensaver Context Diagram}{31}{subsection.8.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.6}Mandelbrot Screensaver Data Flow Diagram}{32}{subsection.8.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.7}Mandelbrot Screensaver Structure Chart}{33}{subsection.8.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.8}Mandelbrot Screensaver Storyboard}{34}{subsection.8.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.9}Metaballs Screensaver Context Diagram}{35}{subsection.8.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.10}Metaballs Screensaver Data Flow Diagram}{36}{subsection.8.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.11}Metaballs Screensaver Structure Chart}{37}{subsection.8.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.12}Metaballs Screensaver Storyboard}{38}{subsection.8.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.13}Configuration Window Screen Design}{39}{subsection.8.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.14}Clouds and Mountains Screensaver Screen Design}{40}{subsection.8.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.15}Mandelbrot Screensaver Screen Design}{41}{subsection.8.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.16}Metaballs Screensaver Screen Design}{42}{subsection.8.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.17}Data Dictionary}{43}{subsection.8.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Survey Responses}{65}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Julia Balajan - Survey Response}{65}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Ms Saki - Survey Response}{67}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Arjun Malik - Survey Response 1}{69}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Arjun Malik - Survey Response 2}{70}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}Samuel Stacy - Survey Response 1}{72}{subsection.8.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.6}Samuel Stacy - Survey Response 2}{73}{subsection.8.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.7}Julian Peen - Survey Response 1}{75}{subsection.8.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.8}Julian Peen - Survey Response 2}{76}{subsection.8.2.8}
