[0] Config.pm:343> INFO - This is Biber 2.5
[13] Config.pm:346> INFO - Logfile is 'portfolio.blg'
[96] biber-darwin:290> INFO - === Tue Jun  4, 2019, 09:07:09
[248] Biber.pm:351> INFO - Reading 'portfolio.bcf'
[378] Biber.pm:776> INFO - Found 10 citekeys in bib section 0
[397] Biber.pm:3493> INFO - Processing section 0
[739] Biber.pm:3657> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[752] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[754] bibtex.pm:1048> INFO - Found BibTeX data source 'biblio.bib'
[1169] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1169] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1169] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1169] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1182] bbl.pm:526> INFO - Writing 'portfolio.bbl' with encoding 'UTF-8'
[1184] bbl.pm:619> INFO - Output to portfolio.bbl
