\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{float} \PYG{n}{sceneSDF}\PYG{p}{(}\PYG{k}{in} \PYG{k+kt}{vec3} \PYG{n}{pos}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{float} \PYG{n}{blendingFactor} \PYG{o}{=} \PYG{l+m+mf}{7.0}\PYG{p}{;}
	\PYG{k+kt}{float} \PYG{n}{dist} \PYG{o}{=} \PYG{n}{wavesSDF}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mo}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{NUM\PYGZus{}DROPLETS}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{dist} \PYG{o}{=} \PYG{n}{smoothUnion}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{,} \PYG{n}{rainSDF}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{,} \PYG{n}{dropletRadii}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}
			\PYG{n}{dropletCenters}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),} \PYG{n}{blendingFactor}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{dist}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
